<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
        <div class="text-container">
            <h1>Thanks for your feedback, Your data are noted.</h1>
            <div class="close">x</div>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1>Phones nowadays</h1>
            <p>This survey is to get some datas about if phone is a great factor of laziness to the youth nowadays.</p>
        </div>
        <div class="survey--content">
            <div class="form-group">
                <label>What is your name</label>
                <input type="text" placeholder="Enter Your name" required>
            </div>
            <div class="form-group">
                <label>How Old Are you</label>
                <input type="text" placeholder="Enter Your age" required>
            </div>
            <div class="form-group">
                <label>Do you have access to phone</label>
                <input type="text" placeholder="Yes or No" required>
            </div>
            <div class="form-group">
                <label>If yes, Did your parent Buy it for you or You bought it yourself</label>
                <input type="text" placeholder="Me or Parent" required>
            </div>
            <div class="form-group">
                <label>Before Buying the phone how many hours do you spend on other activities</label>
                <input type="text" placeholder="In hours" required>
            </div>
            <div class="form-group">
                <label>Before Buying the phone how many hours do you spend on other activities</label>
                <input type="text" placeholder="In hours" required>
            </div>
            <div class="form-group">
                <label>Before Buying the phone how many hours do you spend on other activities</label>
                <input type="text" placeholder="In hours" required>
            </div>
            <div class="submit">Submit</div>
        </div>
    </div>


    <script>
        let overlay = document.querySelector('.overlay');
        let submit = document.querySelector('.submit');
        let close = document.querySelector(".close");

        submit.addEventListener("click", ()=>{
            overlay.classList.add("show");
        });

        close.addEventListener("click", ()=>{
            overlay.classList.remove("show");
        })
    </script>

</body>
</html>